# Magnetic field study and calculation

## Helmholtz Coils Magnetic Field Study

In the design of the system, square coils have been chosen over circular coils for a specific set of advantages they offer. Square coils exhibit the capability to generate a broader and more consistently uniform magnetic field that aligns parallel to the orientation of the coils. This particular attribute makes square coils particularly suitable for the intended application. Moreover, the selection of square coils is motivated by their ease of manufacturing and storage, in contrast to circular coils.

The determination of the magnetic field within the Helmholtz Cage system is achieved through the utilization of the Biot-Savart Law. This fundamental law establishes a connection between the magnetic field strength $B$ and the electric current. The expression representing the magnetic field $B$ across the center line between the square coil pair is presented in the following equation:

```math
B(x) = \frac{100000· \mu_o · I·N·a^2}{2·\pi } · \left( \frac{1}{(\frac{a^2}{4} + (x+\frac{q}{2})^2)·\sqrt{\frac{a^2}{2}+(x+\frac{q}{2})^2}} + \frac{1}{(\frac{a^2}{4} + (x-\frac{q}{2})^2)·\sqrt{\frac{a^2}{2}+(x-\frac{q}{2})^2}} \right) [Ga]
```

In this equation:
1. $\mu_o$: the permeability of a vacuum ($1.25663706 \cdot 10^{-7} m \cdot kg \cdot s^{-2} \cdot A^{-2}$)
2. $N$: the number of windings
3. $I$: the current flowing through the coils
4. $a$: the length of a side of the coil
5. $q$: the distance between the coils
6. $x$: the variable distance across the axis of parallel coils ($x = 0$ between the coils)

This equation captures the magnetic field strength BB at different positions along the axis of the square coil pair. It is pivotal to note that the magnetic field strength exhibits a linear relationship with the applied current. As the spacing between the coils expands, the magnetic field demonstrates a notable variation within the region of interest. Further increasing the separation between the coils leads to the gradual dissipation of the magnetic field. A visual representation of this behavior can be observed in Figure below. 

![image](uploads/coils-dist-mag-field.png)

To attain a consistent magnetic field at the midpoint of the square, it is necessary for the separation between the coils to be 0.5445 times the length of a single coil. This value is determined through the solution of an optimization problem aimed at achieving uniformity in the magnetic field distribution.

## Helmholtz Coils Magnetic Field Calculation


The following figure is a graphical illustration produced through our development of an Octave simulation, utilizing the principles of the Biot-Savart Equation([link](https://gitlab.com/librespacefoundation/helmholtz-coils-hw/-/tree/master/Calculations%20and%20Simulations?ref_type=heads)).

![image](uploads/octave-sim-results.png)

This simulation is designed to incorporate a range of parameters, including the count of turns within each coil, the specific geometrical arrangement of the cage, as well as the magnitude of the electric current. Notably, this current is inherently linked to the intricacies of the control design.

The primary output generated by this simulation is the field intensity distribution along the axis between the coils. By manipulating the aforementioned parameters, the simulation offers insight into how alterations in the number of turns, the geometric configuration of the cage, and the current influence the resulting magnetic field intensity.

The simulation serves as a pivotal tool for comprehending the intricate relationship between mechanical design choices, electrical current magnitude, and the resulting magnetic field uniformity.

## Helmholtz Coils Magnetic Field Testing

In the course of our investigation into the Helmholtz Coils' magnetic field characteristics, we conducted a series of tests. These tests aimed to discern the behavior of the magnetic field generated in response to the current drawn from the applied input voltage. Approximate results are succinctly illustrated in the table below:

| Voltage 	| Current 	| Magnetic Field in uT 	| Magnetic Field in Gauss 	|
|---------	|---------	|----------------------	|-------------------------	|
| 28V     	| 0.72A   	| 98.94uT              	|  0.9894G                	|
| 20V     	| 0.51A   	| 71.11uT              	|  0.7111G                	|
| 12V     	| 0.30A   	| 42.86uT              	|  0.4286G                	|
| 10V     	| 0.25A   	| 36.00uT              	|  0.3600G                	|
| 8V      	| 0.20A   	| 29.20uT              	|  0.2920G                	|
| 6V      	| 0.14A   	| 21.56uT              	|  0.2156G                	|


Following a process of refining our simulation parameters, we successfully aligned our simulation outcomes with the empirically measured results. This calibration process was essential for ensuring that the simulation reliably reflects the real-world magnetic field phenomena.

Finally, we reached the conclusion that, the magnetic field strength, quantified in Gauss, at the center of this system, can be accurately predicted by the following equation:

$Β = \frac{2 μ_ο I N}{\pi \alpha} \frac{2}{(1+\gamma^2)\sqrt{2+\gamma^2}} = 1.4298 · I$

These findings underscore the intricate relationship between the input current, coil characteristics, and resulting magnetic field strength. Through the testing and subsequent equation derivation, we've gained a comprehensive understanding of the magnetic field behavior within the Helmholtz Coils configuration. This knowledge is essential for further optimizing and fine-tuning the system's performance.

---

Upon the successful assembly of the Control Box, along with the completion of the PCB fabrication and wiring integration, the evaluation process of the system advances to the next stage. This phase involves the execution of a series of meticulous tests, aimed at elucidating the distinct variations in magnetic field generation attributable to inherent wiring and manufacturing inconsistencies.

It is acknowledged that achieving absolute symmetry between pairs of coils is a challenge that persists despite earnest efforts. The intricacies of manufacturing processes and inherent material properties render it practically unattainable to attain perfectly identical coil pairs.

To ensure precision in capturing the generated magnetic field behavior, the incorporation of an oscilloscope into the assessment methodology becomes integral. This decision stems from the utilization of PWM (Pulse Width Modulation) signals, a strategy that is implemented to yield more accurate and refined results. The deployment of PWM signals contributes to a heightened level of accuracy in the examination of the magnetic field, thereby enhancing the overall reliability of the testing outcomes.




